<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bahtim.uz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Favicon icon-->
        <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Marmelad&amp;subset=cyrillic" rel="stylesheet">
        <!--Google Material Icons (Sacramento)-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Font Awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Owl Carousel  -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/about.css">
        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="template-page">
	<!-- Fixed navbar -->
    <nav id="navbar-template" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-logo" href="index.html">
                    <img src="images/logo_light.png" style="width: 120px; height: auto"/>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
	</nav>
	
	<header class="jumbotron-cover" role="banner" style="background-image:url(images/contact-us.jpg);">
		<div class="overlay"></div>
		<div class="jumbotron-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>About Us</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-wrapper" style="min-height: 1200px;">
		<div class="container">
			
			<h1 class="text-center">Введение</h1>
			<p class="text-justify">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque vitae ex a sagittis. Cras vestibulum nibh id lorem tristique tempus. Mauris laoreet ornare ipsum ac elementum. Maecenas consectetur mauris at lorem blandit, vitae congue ante consectetur. Etiam nec tincidunt sem, in tempus ante. Donec at elit libero. Mauris sed sem eget felis semper sodales. Ut id tincidunt dolor. Suspendisse euismod eleifend leo, sed tincidunt libero tincidunt non. Vestibulum in eros a diam eleifend hendrerit. Donec viverra accumsan metus eleifend dictum. Cras in nisl pellentesque ligula lacinia posuere. Praesent vulputate condimentum mi, non porttitor urna ultricies gravida. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras at sem quis erat porttitor tempus vel vitae libero.
			</p>
			<p class="text-justify">
				Etiam quis pulvinar massa, id volutpat libero. Donec ultricies euismod neque, eu ullamcorper turpis aliquet sed. Duis tristique accumsan iaculis. Suspendisse at viverra velit. Integer sed nibh ultrices, molestie eros mollis, lobortis odio. Vivamus facilisis semper dapibus. Ut magna sem, consectetur quis hendrerit at, lobortis quis sapien. Suspendisse ullamcorper, enim at sollicitudin feugiat, risus felis consequat magna, vitae varius nibh tellus non velit. Pellentesque convallis eros et porttitor facilisis.
			</p>
			<p class="text-justify">
				Morbi dapibus nunc ac tellus interdum, at vestibulum diam imperdiet. Aliquam erat volutpat. Phasellus tempor quam accumsan, hendrerit ante ac, tincidunt elit. Morbi vel ipsum sit amet purus molestie mattis sed at mi. Sed ac hendrerit metus. Donec nec sollicitudin lacus, at placerat eros. Cras convallis dapibus odio, ut fringilla mi imperdiet et. Morbi congue pellentesque urna non ullamcorper.
			</p>
			<p class="text-justify">
				Etiam quis pulvinar massa, id volutpat libero. Donec ultricies euismod neque, eu ullamcorper turpis aliquet sed. Duis tristique accumsan iaculis. Suspendisse at viverra velit. Integer sed nibh ultrices, molestie eros mollis, lobortis odio. Vivamus facilisis semper dapibus. Ut magna sem, consectetur quis hendrerit at, lobortis quis sapien. Suspendisse ullamcorper, enim at sollicitudin feugiat, risus felis consequat magna, vitae varius nibh tellus non velit. Pellentesque convallis eros et porttitor facilisis.
			</p>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018 [Название организации]. Все права защищены.</small> 
					</p>
					<ul class="fh5co-social-icons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                    </ul>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa fa-angle-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>
	<script src="js/navbar.template.js"></script>

	</body>
</html>

