
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bahtim.uz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Favicon icon-->
        <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Marmelad&amp;subset=cyrillic" rel="stylesheet">
        <!--Google Material Icons (Sacramento)-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Font Awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Owl Carousel  -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/chat.css">
        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="template-page">
	<!-- Fixed navbar -->
    <nav id="navbar-template" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-logo" href="index.html">
                    <img src="images/logo_light.png" style="width: 120px; height: auto"/>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

	<div class="main-wrapper" style="min-height: calc(100vh - 100px)">
        <!--Start chat container-->
        <div id="chat-wrapper" class="container">
            <div class="navigation-bar">
                <div class="nav-left">
                    <span>Chat</span>
                </div>
                <div class="nav-right">
                    <span>John Pullman</span>
                    <div class="pull-right nav-icons">
                        <i class="material-icons">search</i>
                        <i class="material-icons">more_vert</i>
                    </div>
                </div>
            </div>
            <nav class="sidebar">
                <div class="search">
                    <input type="text" placeholder="&#xf002; Search" />
                </div>

                <div class="list-group">
                    <!--Users list: User 1-->
                    <a href="#" class="list-group-item">
                        <div href="#" class="pull-left">
                            <img src="../images/user-live1.jpg" alt="user-avatar">
                        </div>
                        <div class="list-group-body">
                            <span class="pull-right">28/02/18</span>
                            <div class="title">John Pullman</div>
                            <div class="description">Ut enim ad minim veniam...</div>
                        </div>
                    </a>
                    <!--User 2-->
                    <a href="#" class="list-group-item active">
                        <div href="#" class="pull-left">
                            <img src="../images/user-live2.jpg" alt="user-avatar">
                        </div>
                        <div class="list-group-body">
                            <span class="pull-right">28/02/18</span>
                            <div class="title">Andrei Richard</div>
                            <div class="description">Ut enim ad minim veniam...</div>
                        </div>
                    </a>
                    
                </div>
            </nav> 
        
            <section class="main">
                <div class="messages">
                    <ul class="clearfix">
                        <!--Messages: sent (.sent) and received (.replies)-->
                        <li class="sent">
                            <img src="../images/user-live1.jpg" alt="user-avatar" />
                            <p>How the hell am I supposed to get a jury to believe you when I am not even sure that I do?!</p>
                        </li>
                        <li class="replies">
                            <img src="../images/user-live2.jpg" alt="user-avatar" />
                            <p>When you're backed against the wall, break the god damn thing down.</p>
                        </li>
                        <li class="replies">
                            <img src="../images/user-live2.jpg" alt="user-avatar" />
                            <p>When you're backed against the wall, break the god damn thing down.</p>
                        </li>
                        <li class="sent">
                            <img src="../images/user-live1.jpg" alt="user-avatar" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam semper mollis lacinia. Vestibulum convallis ante eu varius vehicula. Phasellus pulvinar purus nec nulla pharetra placerat. Donec turpis velit, facilisis sit amet lacinia a, faucibus et mauris. Nulla consequat arcu tempor, facilisis nisl rutrum, semper enim. Phasellus non auctor ligula. Ut lobortis mauris eu purus gravida, at ullamcorper ex rhoncus. Ut turpis eros, placerat tempor faucibus pharetra, tincidunt non eros. Curabitur cursus congue bibendum.</p>
                        </li>
                    </ul>
                </div>

                <div class="message-input">
                    <!--Type message and submit-->
                    <form class="wrap" action="/">
                        <input type="text" name="message" placeholder="Type here">
                        <button type="submit" name="submit">
                            <i class="fa fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </section>
            
            </div> 
            <!--end of chat container-->
			
	</div>

	<footer role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
						<small class="block">&copy; 2018 [Название организации]. Все права защищены.</small> 
					
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-telegram"></i></a></li>
						</ul>
				</div>
			</div>

		</div>
    </footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa fa-angle-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>
	<script src="js/navbar.template.js"></script>

	</body>
</html>

