<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Baxtlilar.uz</title>

        <!--Favicon icon-->
        <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Marmelad&amp;subset=cyrillic" rel="stylesheet">
        <!--Google Material Icons (Sacramento)-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Font Awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Bootstrap 3 Material Design -->
        <link rel="stylesheet" href="md/css/bootstrap-material-design.css">
        <link rel="stylesheet" href="md/css/ripples.min.css">
        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/register.css">

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    
	<body>
	<!--<div class="fh5co-loader"></div>-->
    
    <script type="text/javascript">
        window.onbeforeunload = function() {
            return "Изменения, которые вы внесли, не могут быть сохранены.";
        }
    </script>

	
	<div id="template-page">
	<!-- Fixed navbar -->
    <nav id="navbar-template" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
                <a class="navbar-logo" href="index.html">
                    <img src="images/logo_light.png" style="width: 120px; height: auto"/>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right nav-animation">
                    <li class="active"><a href="#about">Register</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

	<div id="registration-section" class="main-wrapper" style="min-height: 500px;">
		<div class="container">
			
			<form id="register" class="row" action="" method="">
                <div class="col-md-8 col-sm-10 col-xs-11 col-centered">
                    <h3 id="step-order">Шаг <span></span> из 3</h3>
                    <!-- Router page 1 -->
                    <div id="router-page1" class="form-boxes box-shadow-effect">
                        <h4>Загрузите 5 Ваших фотографий: <br/>
                            <small>(нажмите на иконку фотоаппарата и загрузите фото)</small>
                        </h4>
                        <!--Upload images-->
                        <div class="image-wrapper">
                            <!--Image 1-->
                            <div class="image-upload">
                                <label for="image-file-01">
                                    <img class="img-responsive" id="image-preview-01" src="images/camera.jpg"/>
                                </label>
                            
                                <input type="file" id="image-file-01" class="user-profile-img" required/>
                            </div>
                            <!--Image 2-->
                            <div class="image-upload">
                                <label for="image-file-02">
                                    <img class="img-responsive" id="image-preview-02" src="images/camera.jpg"/>
                                </label>
                            
                                <input type="file" id="image-file-02" class="user-profile-img" required/>
                            </div>
                            <!--Image 3-->
                            <div class="image-upload">
                                <label for="image-file-03">
                                    <img class="img-responsive" id="image-preview-03" src="images/camera.jpg"/>
                                </label>
                            
                                <input type="file" id="image-file-03" class="user-profile-img" required/>
                            </div>
                            <!--Image 4-->
                            <div class="image-upload">
                                <label for="image-file-04">
                                    <img class="img-responsive" id="image-preview-04" src="images/camera.jpg"/>
                                </label>
                            
                                <input type="file" id="image-file-04" class="user-profile-img" required/>
                            </div>
                            <!--Image 5-->
                            <div class="image-upload">
                                <label for="image-file-05">
                                    <img class="img-responsive" id="image-preview-05" src="images/camera.jpg"/>
                                </label>
                            
                                <input type="file" id="image-file-05" class="user-profile-img" required/>
                            </div>
                            <span id="user-profile-errors"></span>
                        </div>
                        <!--end of uploading images-->
                        
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group label-floating">
                                    <label for="user-name" class="control-label">Фамилия</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-name" required>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group label-floating">
                                    <label for="user-surname" class="control-label">Имя</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-surname" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group label-floating">
                                    <label for="user-patronymic" class="control-label">Отчество</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-patronymic" required>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group label-floating">
                                    <label for="user-nickname" class="control-label">Ник имя</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-nickname" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group label-floating">
                            <input type="text" class="form-control input-validation-step1" id="user-birthday" placeholder="Дата рождения" required>
                            <span class="help-block">Please enter a valid birthday</span>
                        </div>
                        <div class="form-group label-floating">
                            <label for="user-placeOfBirth" class="control-label">Место рождение</label>
                            <input type="text" class="form-control input-validation-step1" id="user-placeOfBirth" required>
                            <span class="help-block">Please enter a valid name</span>
                        </div>
                        <div class="form-group label-floating">
                            <label for="user-zodiak" class="control-label">Знак зодиака</label>
                            <input type="text" class="form-control input-validation-step1" id="user-zodiak" required>
                            <span class="help-block">Please enter a valid name</span>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-1 control-label" style="font-size: 16px; padding-left: 0">Пол</label>
                        
                            <div class="col-sm-11">
                                <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="user-sex" id="user-man" value="man" checked="">
                                    Мужской
                                </label>
                                </div>
                                <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="user-sex" id="user-woman" value="woman">
                                    Женский
                                </label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group label-floating">
                                    <label for="user-height" class="control-label">Рост</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-height" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group label-floating">
                                    <label for="user-weight" class="control-label">Вес</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-weight" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="form-group">
                                <label class="col-sm-2 control-label" style="font-size: 16px;">Цвет глаз</label>
                            
                                <div class="col-sm-10">
                                    <div class="radio radio-primary">
                                        <label>
                                            <input type="radio" name="user-eye-color" id="eye-color-01" value="black" checked="">
                                            Чёрный
                                        </label>
                                    </div>
                                    <div class="radio radio-primary">
                                        <label>
                                            <input type="radio" name="user-eye-color" id="eye-color-02" value="brown">
                                            Коричневый
                                        </label>
                                    </div>
                                    <div class="radio radio-primary">
                                        <label>
                                            <input type="radio" name="user-eye-color" id="eye-color-03" value="grey">
                                            Серый
                                        </label>
                                    </div>
                                    <div class="radio radio-primary">
                                        <label>
                                            <input type="radio" name="user-eye-color" id="eye-color-04" value="blue">
                                            Голубой
                                        </label>
                                    </div>
                                    <div class="radio radio-primary">
                                        <label>
                                            <input type="radio" name="user-eye-color" id="eye-color-05" value="green">
                                            Зелёный
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h4 style="margin-bottom: 0; margin-top: 28px">Сведение о место проживание:</h4>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group label-floating">
                                    <label for="user-city" class="control-label">Город</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-city" required>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group label-floating">
                                    <label for="user-house" class="control-label">Дом</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-house" required>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group label-floating">
                                    <label for="user-home" class="control-label">Квартира </label>
                                    <input type="text" class="form-control input-validation-step1" id="user-home" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group label-floating">
                                    <label for="user-tel" class="control-label">Телефон</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-tel" required>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group label-floating">
                                    <label for="user-mobile" class="control-label">Мобильный</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-mobile" required>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group label-floating">
                                    <label for="user-tel-relative" class="control-label">Контакты близких</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-tel-relative" required>
                                    <span class="help-block">Контакты брат, сестра, родители</span>
                                </div>
                            </div>
                        </div>

                        <div class="passport_upload">
                            <h4>Паспортные данные:</h4>
                            <label for="user_passport">Выберите файл</label>
                            <input type="file" id="user_passport" name="user_passport" accept="image/*,application/pdf" required>
                            <span>jpg, jpeg, png, pdf</span>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="form-group label-floating">
                                    <label for="user-passport-seria" class="control-label">Серия</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-passport-seria" required>
                                    <span class="help-block"><b>Пример:</b> AB</span>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group label-floating">
                                    <label for="user-passport-number" class="control-label">Число</label>
                                    <input type="number" class="form-control input-validation-step1" id="user-passport-number" required>
                                    <span class="help-block"><b>Пример:</b> 4326587</span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group label-floating">
                                    <label for="user-education" class="control-label">Образование</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-education" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group label-floating">
                                    <label for="user-employment" class="control-label">Занятость</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-employment" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group label-floating">
                                    <label for="user-profession" class="control-label">Профессия</label>
                                    <input type="text" class="form-control input-validation-step1" id="user-profession" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                            </div>
                        </div>

                        <!--Smoking && Alcohol-->
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label" style="font-size: 16px; padding-left: 0">Отношение к алкоголю</label>
                                
                                    <div style="margin-left: 2em">
                                        <div class="radio radio-primary">
                                        <label>
                                            <input type="radio" name="user-attitude-to-alcohol" id="user-alcohol1" value="not-use" checked="">
                                            Не употребляю
                                        </label>
                                        </div>
                                        <div class="radio radio-primary">
                                        <label>
                                            <input type="radio" name="user-attitude-to-alcohol" id="user-alcohol2" value="use">
                                            Употребляю
                                        </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label" style="font-size: 16px; padding-left: 0">Отношение к курению</label>
                                
                                    <div style="margin-left: 2em">
                                        <div class="radio radio-primary">
                                        <label>
                                            <input type="radio" name="user-attitude-to-smoking" id="user-smoking1" value="smoke">
                                            Курю
                                        </label>
                                        </div>
                                        <div class="radio radio-primary">
                                        <label>
                                            <input type="radio" name="user-attitude-to-smoking" id="user-smoking2" value="not-smoke" checked="">
                                            Не курю
                                        </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="form-group">
                                <label class="col-sm-4 control-label" style="font-size: 16px;">Семейное положение</label>
                            
                                <div class="col-sm-8">
                                    <div class="radio radio-primary">
                                    <label>
                                        <input type="radio" name="user-family-status" id="user-married1" value="single" checked="">
                                        Холост (Не замужем)
                                    </label>
                                    </div>
                                    <div class="radio radio-primary">
                                    <label>
                                        <input type="radio" name="user-family-status" id="user-married2" value="married">
                                        Женат (Замужем)
                                    </label>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <p id="warning-step1" style="float: left" class="text-danger"></p>
                            <a href="javascript:void(0)" id="btn-next-step1" style="float: right" class="btn btn-raised btn-primary">Next</a>
                            <div style="clear:both"></div>
                        </div>
                    </div><!--end of router page 1-->
                   

    <!-- -------------------( Router page 2 )-------------------------- -->
                    <div id="router-page2" class="form-boxes box-shadow-effect">
                        <div class="form-group label-floating">
                            <label for="user-kids" class="control-label">Сведение о наличие детей</label>
                            <textarea type="text" class="form-control input-validation-step2" rows="3" id="user-kids" required></textarea>
                            <span class="help-block">Please enter a valid name</span>
                        </div>
                        <div class="form-group">
                            <label class="control-label" style="font-size: 16px;">Отношение к детям будущего партнера</label>
                        
                            <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="user-attitude-to-childs" id="user-attitude1" value="agree">
                                    Желательно с ребенком 
                                </label>
                            </div>
                            <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="user-attitude-to-childs" id="user-attitude2" value="disagree">
                                    Желательно без ребенка 
                                </label>
                            </div>
                            <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="user-attitude-to-childs" id="user-attitude3" value="no-matter" checked="">
                                    Без разницы 
                                </label>
                            </div>
                        </div>

                        
                        <div class="form-group label-floating">
                            <label for="user-nationality" class="control-label">Национальность</label>
                            <input type="text" class="form-control input-validation-step2" id="user-nationality" required>
                            <span class="help-block">Please enter a valid name</span>
                        </div>

                        <!-- Religion -->
                        <div class="row">
                            <div class="form-group">
                                <label class="col-sm-2 control-label" style="font-size: 16px;">Религия </label>
                            
                                <div class="col-sm-10">
                                    <div class="radio radio-primary">
                                        <label>
                                            <input type="radio" name="user-religion" id="user-religion1" value="islam" checked="">
                                            Ислам
                                        </label>
                                    </div>
                                    <div class="radio radio-primary">
                                        <label>
                                            <input type="radio" name="user-religion" id="user-religion2" value="christian">
                                            Христиан
                                        </label>
                                    </div>
                                    <div class="radio radio-primary">
                                        <label>
                                            <input type="radio" name="user-religion" id="user-religion3" value="buddhism">
                                            Буддизм 
                                        </label>
                                    </div>
                                    <div class="radio radio-primary">
                                        <label>
                                            <input type="radio" name="user-religion" id="user-religion-other" value="other">
                                            Другое
                                        </label>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group label-floating">
                            <label for="user-religion-attitude" class="control-label">Отношение к Религии</label>
                            <input type="text" class="form-control input-validation-step2" id="user-religion-attitude" required>
                            <span class="help-block">Please enter a valid name</span>
                        </div>

                        <h4 style="margin-bottom: 0; margin-top: 28px">Сведение о родителях:</h4>
                        <div class="row">
                            <div class="col-sm-6">
                                <h6 style="margin-top: 20px; margin-bottom: 0"><b>ОТЕЦ</b></h6>
                                <div class="form-group label-floating">
                                    <label for="user-dad-name" class="control-label">Имя</label>
                                    <input type="text" class="form-control input-validation-step2" id="user-dad-name" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                                <div class="form-group label-floating">
                                    <label for="user-dad-birthday" class="control-label">Год рождения</label>
                                    <input type="text" class="form-control input-validation-step2" id="user-dad-birthday" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                                <div class="form-group label-floating">
                                    <label for="user-dad-national" class="control-label">Национальность</label>
                                    <input type="text" class="form-control input-validation-step2" id="user-dad-national" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                                <div class="form-group label-floating">
                                    <label for="user-dad-spec" class="control-label">Специальность</label>
                                    <input type="text" class="form-control input-validation-step2" id="user-dad-spec" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                                <div class="form-group label-floating">
                                    <label for="user-dad-position" class="control-label">Должность</label>
                                    <input type="text" class="form-control input-validation-step2" id="user-dad-position" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <h6 style="margin-top: 20px; margin-bottom: 0"><b>МАТЬ</b></h6>
                                <div class="form-group label-floating">
                                    <label for="user-mum-name" class="control-label">Имя</label>
                                    <input type="text" class="form-control input-validation-step2" id="user-mum-name" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                                <div class="form-group label-floating">
                                    <label for="user-mum-birthday" class="control-label">Год рождения</label>
                                    <input type="text" class="form-control input-validation-step2" id="user-mum-birthday" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                                <div class="form-group label-floating">
                                    <label for="user-mum-national" class="control-label">Национальность</label>
                                    <input type="text" class="form-control input-validation-step2" id="user-mum-national" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                                <div class="form-group label-floating">
                                    <label for="user-mum-spec" class="control-label">Специальность</label>
                                    <input type="text" class="form-control input-validation-step2" id="user-mum-spec" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                                <div class="form-group label-floating">
                                    <label for="user-mum-position" class="control-label">Должность</label>
                                    <input type="text" class="form-control input-validation-step2" id="user-mum-position" required>
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group label-floating">
                            <label for="user-parents-marriage" class="control-label">Совместный срок в браке</label>
                            <input type="text" class="form-control input-validation-step2" id="user-parents-marriage" required>
                            <span class="help-block">Please enter a valid name</span>
                        </div>

                        <div class="row">
                            <div class="form-group">
                                <label class="col-sm-4 control-label" style="font-size: 16px">Наличие жилплощади</label>
                            
                                <div class="col-sm-8">
                                    <div class="radio radio-primary">
                                    <label>
                                        <input type="radio" name="user-living-space" id="living-space1" value="yes" checked="">
                                        Есть 
                                    </label>
                                    </div>
                                    <div class="radio radio-primary">
                                    <label>
                                        <input type="radio" name="user-living-space" id="living-space2" value="no">
                                        Нет 
                                    </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label" style="font-size: 16px">Готовы ли Вы к совместной жизни на вашей территории?</label>

                            <div class="">
                                <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="is-ready-to-live-together" id="user-is-ready1" value="yes" checked="">
                                    Да
                                </label>
                                </div>
                                <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="is-ready-to-live-together" id="user-is-ready2" value="no">
                                    Нет
                                </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label" style="font-size: 16px">Есть ли у вас автомобиль?</label>
                        
                            <div class="">
                                <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="user-has-car" id="user-has-car1" value="yes" checked="">
                                    Есть 
                                </label>
                                </div>
                                <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="user-has-car" id="user-has-car2" value="no">
                                    Нет 
                                </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label" style="font-size: 16px">Социальный статус</label>
                        
                            <div class="">
                                <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="user-social-status" id="user-social-status1" value="important" checked="">
                                    Важен 
                                </label>
                                </div>
                                <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="user-social-status" id="user-social-status2" value="not-important">
                                    Не важен
                                </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group label-floating">
                            <label for="user-health" class="control-label">Полное сведение о здоровье</label>
                            <textarea type="text" class="form-control input-validation-step2" rows="3" id="user-health" required></textarea>
                            <span class="help-block">Please provide correct information</span>
                        </div>

                        <div class="form-group label-floating">
                            <label for="user-hobby" class="control-label">Ваше хобби</label>
                            <input type="text" class="form-control input-validation-step2" id="user-hobby" required>
                            <span class="help-block">Please enter a valid name</span>
                        </div>

                        <div class="form-group label-floating">
                            <label for="user-about" class="control-label">О себе</label>
                            <textarea type="text" class="form-control input-validation-step2" rows="3" id="user-about" required></textarea>
                            <span class="help-block">Please enter a valid name</span>
                        </div>

                        <div class="form-group">
                            <label class="control-label" style="font-size: 16px">Желаете ли Вы что бы вашу анкету видели? <strong>Расшифровать:</strong></label>
                            
                            <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="user-profile-mode" id="user-profile-seen1" value="universal" checked="">
                                    Универсальная
                                </label>
                            </div>
                            <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="user-profile-mode" id="user-profile-seen2" value="international">
                                    Международная
                                </label>
                            </div>
                            <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="user-profile-mode" id="user-profile-seen3" value="local">
                                    Местная
                                </label>
                            </div>
                            
                        </div>

                        <div class="form-group label-floating">
                            <label for="where-get-us" class="control-label">Из какого источника узнали о нас?</label>
                            <input type="text" class="form-control input-validation-step2" id="where-get-us" required>
                            <span class="help-block">Из Интернета, рекламы, друзей и т.д.</span>
                        </div>

                        
                        <div class="form-group">
                            <a href="#/" style="float:left" class="btn btn-raised btn-primary scroll-to-top">Previous</a>
                            <a href="javascript:void(0)" id="btn-next-step2" style="float:right" class="btn btn-raised btn-primary">Next</a>
                            <div style="clear:both"></div>
                        </div>

                        <div class="form-group">
                            <p id="warning-step2" class="text-danger"></p>
                        </div>
                    </div><!--/end of router page 2-->


                    <!-- ----------------( Router page 3 )------------------- -->
                    <div id="router-page3" class="form-boxes box-shadow-effect">
                        
                        <h4 style="margin-bottom: 0; margin-top: 28px">Предпочтение невесты (жениха)</h4>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group label-floating">
                                    <label for="user-nickname-from" class="control-label">Возраст от</label>
                                    <input type="number" class="form-control input-validation-step3" id="user-nickname-from" required>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group label-floating">
                                    <label for="user-nickname-to" class="control-label">До</label>
                                    <input type="number" class="form-control input-validation-step3" id="user-nickname-to" required>
                                </div>
                            </div>
                        </div>
                        <h4 style="margin-bottom: 0; margin-top: 28px">Важно ли для Вас:</h4>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                <input type="checkbox"><span class="checkbox-pl-2">Национальность</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                <input type="checkbox"><span class="checkbox-pl-2">Семейное положение</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                <input type="checkbox"><span class="checkbox-pl-2">Жилплощадь</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                <input type="checkbox"><span class="checkbox-pl-2">Автомобиль</span> 
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                <input type="checkbox"><span class="checkbox-pl-2">Отношение к курению</span> 
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                <input type="checkbox"><span class="checkbox-pl-2">Отношение к алкоголю</span> 
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label" style="font-size: 16px">Социальный статус:</label>
                            
                            <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="partner-social-status" id="partner-social-status1" value="wealthy">
                                    Состоятельный 
                                </label>
                            </div>
                            <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="partner-social-status" id="partner-social-status2" value="average">
                                    со средним достатком
                                </label>
                            </div>
                            <div class="radio radio-primary">
                                <label>
                                    <input type="radio" name="partner-social-status" id="partner-social-status3" value="not-matter" checked="">
                                    Не имеет значение 
                                </label>
                            </div>
                        </div>

                        <div class="form-group label-floating">
                            <label for="partner-profession" class="control-label">Желаемая профессия</label>
                            <input type="text" class="form-control input-validation-step3" id="partner-profession" required>
                            <span class="help-block">Please enter a valid name</span>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group label-floating">
                                    <label for="user-height" class="control-label">Рост</label>
                                    <input type="number" class="form-control input-validation-step3" id="user-height">
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group label-floating">
                                    <label for="user-weight" class="control-label">Вес</label>
                                    <input type="number" class="form-control input-validation-step3" id="user-weight">
                                    <span class="help-block">Please enter a valid name</span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group">
                                <label for="wished-city" class="col-sm-4 col-md-3 control-label" style="font-size: 16px">Желаемая страна проживания</label>
                            
                                <div class="col-sm-8 col-md-9">
                                    <select id="wished-city" class="form-control">
                                        <option>Без разницы</option>
                                        <option>Узбекистан</option>
                                        <option>Турция</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <h4 style="margin-bottom: 0; margin-top: 35px">С кем бы вы хотели поделиться нашими услугами?</h4>   
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group label-floating">
                                    <label for="user-share-relative" class="control-label">Имя родственника</label>
                                    <input type="text" class="form-control input-validation-step3" id="user-share-relative" required>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group label-floating">
                                    <label for="user-share-email" class="control-label">Эл. адрес</label>
                                    <input type="email" class="form-control input-validation-step3" id="user-share-relative" required>
                                </div>
                            </div>
                        </div>


                        <div style="margin: 5em 0"></div>

                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                <input type="checkbox" id="terms-n-conditions"> Соглашайтесь с нашими <a style="color: #009688" href="javascript:void(0)">условиями и положениями</a>
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <a href="#/step2" style="float:left" class="btn btn-raised btn-primary scroll-to-top">Previous</a>
                            <button type="button" style="float:right" id="btn-submit" class="btn btn-raised btn-primary">Finish</button>
                            <div style="clear: both"></div>
                        </div>
                        <div class="form-group">
                            <p id="warning-step3" class="text-danger"></p>
                        </div>

                    </div><!--end of router page 3-->

                    <!-- 404 Not Found -->
                    <div id="router-404" style="margin-bottom: 12em" class="form-boxes">
                        <h1>404 Not Found</h1>
                    </div>
                </div>
                
            </form>
			
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018 [Название организации]. Все права защищены.</small> 
					</p>
					<ul class="fh5co-social-icons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                    </ul>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa fa-angle-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
    <!-- jQuery Custom Validation -->
    <script type="text/javascript" src="js/custom-validation.js"></script>

    <!-- <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/"></script>
    <script>
        $("form").validate();
    </script>  -->

    <!-- Jquery hash route -->
    <script src="js/jquery.hashroute.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
    <!--Material Design-->
    <script src="md/js/material.min.js"></script>
    <script src="md/js/ripples.min.js"></script>
    <script>
        $.material.init();
    </script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Main -->
	<!--<script src="js/main.js"></script>-->
	<script src="js/navbar.template.js"></script>

	</body>
</html>

