/* chat.html: Chatting widget */
/* template.html: Navbar fixed top */
@import 'https://fonts.googleapis.com/css?family=Raleway';
.navbar-default {
  background-color: #fff; }

.dropdown-menu {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }

#navbar-template .navbar-logo {
  float: left;
  padding: 12px 15px;
  height: 55px; }

#navbar-template .navbar-nav a {
  font-size: 14px;
  text-transform: uppercase; }

.navbar-shadow {
  -webkit-box-shadow: 0px 2px 6px -2px #aaaaaa;
  -moz-box-shadow: 0px 2px 6px -2px #aaaaaa;
  box-shadow: 0px 2px 6px -2px #aaaaaa; }

/* Navbar toogle animation */
.navbar-toggle {
  border: none;
  background: transparent !important; }
  .navbar-toggle:hover {
    background: transparent !important; }
  .navbar-toggle .icon-bar {
    width: 22px;
    transition: all 0.2s; }
  .navbar-toggle .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%; }
  .navbar-toggle .middle-bar {
    opacity: 0; }
  .navbar-toggle .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%; }
  .navbar-toggle.collapsed .top-bar {
    transform: rotate(0); }
  .navbar-toggle.collapsed .middle-bar {
    opacity: 1; }
  .navbar-toggle.collapsed .bottom-bar {
    transform: rotate(0); }

/*End of toogle animation*/
.main-wrapper {
  background: rgba(0, 0, 0, 0.04);
  padding-top: 70px;
  padding-bottom: 2em; }

.main-wrapper-white {
  background: #fff;
  padding-top: 70px; }

/* ============= LATER ADDED ====================== */
#navbar .navbar-nav {
  margin-top: 0;
  margin-bottom: 0; }
  #navbar .navbar-nav > .open > a,
  #navbar .navbar-nav > .open > a:hover,
  #navbar .navbar-nav > .open > a:focus {
    background-color: #f6d5d5;
    color: #555; }
  #navbar .navbar-nav > .active > a,
  #navbar .navbar-nav > .active > a:hover,
  #navbar .navbar-nav > .active > a:focus {
    background-color: #f6d5d5;
    color: #555; }

#navbar .nav-animation > li > a {
  text-decoration: none;
  font-family: Raleway;
  font-size: 14px;
  position: relative;
  z-index: 0;
  cursor: pointer;
  /*
      &:before, &:after {
        position: absolute;
        opacity: 0;
        width: 0%;
        height: 2px;
        content: '';
        background: #777;
        transition: all 0.3s;
      }
      &:before {
        left: 0px;
        top: 0px;
      }
      &:after {
        right: 0px;
        bottom: 0px;
      }
      &:hover:before, &:hover:after {
        opacity: 1;
        width: 100%;
      }
      */ }
  #navbar .nav-animation > li > a:before {
    position: absolute;
    width: 100%;
    height: 0px;
    left: 0px;
    top: 0px;
    content: '';
    background: #f6d5d5;
    opacity: 0.3;
    transition: all 0.3s; }
  #navbar .nav-animation > li > a:hover:before {
    height: 100%; }

html, body {
  overflow-y: hidden;
  height: 100%; }

/* * {
 -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
         border-radius: 0 !important;
} */
#chat-wrapper:after {
  content: "";
  display: table;
  clear: both; }

#chat-wrapper {
  height: calc(100vh - 245px);
  min-height: 300px;
  margin-bottom: 20px; }
  #chat-wrapper .navigation-bar {
    height: 50px;
    margin: 0;
    background-color: #337AB7; }
    #chat-wrapper .navigation-bar .nav-left, #chat-wrapper .navigation-bar .nav-right {
      position: relative;
      float: left;
      overflow: hidden;
      padding: 11px 15px;
      color: #fff; }
      #chat-wrapper .navigation-bar .nav-left span, #chat-wrapper .navigation-bar .nav-right span {
        font-size: .9em; }
    #chat-wrapper .navigation-bar .nav-left {
      width: 300px; }
    #chat-wrapper .navigation-bar .nav-right {
      width: calc(100% - 300px); }
      #chat-wrapper .navigation-bar .nav-right .nav-icons i {
        font-size: 1.25em;
        margin-left: 15px;
        vertical-align: middle;
        cursor: pointer; }
  #chat-wrapper .sidebar, #chat-wrapper .main {
    position: relative;
    overflow: hidden;
    float: left;
    height: 100%;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
  #chat-wrapper .sidebar {
    width: 300px;
    font-size: .8em;
    background-color: #fff; }
    #chat-wrapper .sidebar .search {
      padding: 12px; }
      #chat-wrapper .sidebar .search input {
        font-family: 'FontAwesome', 'Open Sans';
        font-size: 15px;
        padding: 5px 10px;
        color: #333;
        background: #f1f1f1;
        width: 100%;
        border: 1px solid #f1f1f1;
        outline: none;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px; }
      #chat-wrapper .sidebar .search input:active, #chat-wrapper .sidebar .search input:focus {
        background: #fff;
        border: 1px solid #ddd; }
      #chat-wrapper .sidebar .search input::placeholder {
        color: #bbb; }
    #chat-wrapper .sidebar .list-group {
      height: calc(100% - 61px);
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0; }
      #chat-wrapper .sidebar .list-group a {
        padding-left: 15px;
        padding-right: 15px;
        border: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0; }
        #chat-wrapper .sidebar .list-group a .pull-left {
          padding-right: 15px; }
          #chat-wrapper .sidebar .list-group a .pull-left img {
            width: 50px;
            height: 50px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%; }
        #chat-wrapper .sidebar .list-group a .list-group-body {
          display: block;
          padding: 2px 0; }
          #chat-wrapper .sidebar .list-group a .list-group-body span {
            color: #aaa;
            font-size: .9em; }
          #chat-wrapper .sidebar .list-group a .list-group-body .title {
            font-weight: 600; }
          #chat-wrapper .sidebar .list-group a .list-group-body .description {
            color: #aaa; }
      #chat-wrapper .sidebar .list-group a.active .title, #chat-wrapper .sidebar .list-group a.active .description, #chat-wrapper .sidebar .list-group a.active span {
        color: #fff; }
  #chat-wrapper .main {
    width: calc(100% - 300px);
    border-left: 1px solid #eee;
    background-color: #fff; }
    #chat-wrapper .main div.messages {
      height: calc(100% - 58px);
      overflow-y: auto;
      overflow-x: hidden;
      padding: 20px; }
      #chat-wrapper .main div.messages ul {
        list-style-type: none;
        padding-left: 15px;
        padding-right: 15px; }
        #chat-wrapper .main div.messages ul li {
          display: block;
          clear: both;
          width: 100%; }
          #chat-wrapper .main div.messages ul li img {
            width: 50px;
            height: 50px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%; }
          #chat-wrapper .main div.messages ul li p {
            display: inline-block;
            font-size: .9em;
            color: #555;
            padding: 10px 15px;
            line-height: 120%; }
          @media (min-width: 768px) {
            #chat-wrapper .main div.messages ul li p {
              width: 100%; } }
          @media (min-width: 992px) {
            #chat-wrapper .main div.messages ul li p {
              width: 70%; } }
          @media (min-width: 1200px) {
            #chat-wrapper .main div.messages ul li p {
              width: 60%; } }
        #chat-wrapper .main div.messages ul li.sent img {
          float: left; }
        #chat-wrapper .main div.messages ul li.sent p {
          background: #E5FFD0;
          margin-left: 10px;
          -webkit-border-radius: 0 10px 10px;
          -moz-border-radius: 0 10px 10px;
          -ms-border-radius: 0 10px 10px;
          border-radius: 0 10px 10px; }
        #chat-wrapper .main div.messages ul li.replies img {
          float: right; }
        #chat-wrapper .main div.messages ul li.replies p {
          float: right;
          background: #f5f5f5;
          margin-right: 10px;
          -webkit-border-radius: 10px 0 10px 10px;
          -moz-border-radius: 10px 0 10px 10px;
          -ms-border-radius: 10px 0 10px 10px;
          border-radius: 10px 0 10px 10px; }
    #chat-wrapper .main div.message-input {
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: 99; }
      #chat-wrapper .main div.message-input .wrap {
        position: relative; }
        #chat-wrapper .main div.message-input .wrap input {
          float: left;
          width: calc(100% - 65px);
          border: none;
          background-color: #f8f8f8;
          margin: 5px;
          padding: 10px 20px;
          outline: none;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          border-radius: 0; }
        #chat-wrapper .main div.message-input .wrap button {
          font-size: inherit;
          float: right;
          border: none;
          width: 50px;
          padding: 10px;
          margin: 5px;
          margin-left: 0;
          cursor: pointer;
          outline: none;
          background: #32465a;
          color: #f5f5f5;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          border-radius: 0; }
  @media (max-width: 768px) {
    #chat-wrapper .sidebar {
      width: 100%; }
    #chat-wrapper .main {
      width: 100%; } }

#fh5co-footer {
  padding-top: 1em;
  padding-bottom: 1em; }
