/* template.html: Navbar fixed top */
@import 'https://fonts.googleapis.com/css?family=Raleway';
.navbar-default {
  background-color: #fff; }

.dropdown-menu {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }

#navbar-template .navbar-logo {
  float: left;
  padding: 12px 15px;
  height: 55px; }

#navbar-template .navbar-nav a {
  font-size: 14px;
  text-transform: uppercase; }

.navbar-shadow {
  -webkit-box-shadow: 0px 2px 6px -2px #aaaaaa;
  -moz-box-shadow: 0px 2px 6px -2px #aaaaaa;
  box-shadow: 0px 2px 6px -2px #aaaaaa; }

/* Navbar toogle animation */
.navbar-toggle {
  border: none;
  background: transparent !important; }
  .navbar-toggle:hover {
    background: transparent !important; }
  .navbar-toggle .icon-bar {
    width: 22px;
    transition: all 0.2s; }
  .navbar-toggle .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%; }
  .navbar-toggle .middle-bar {
    opacity: 0; }
  .navbar-toggle .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%; }
  .navbar-toggle.collapsed .top-bar {
    transform: rotate(0); }
  .navbar-toggle.collapsed .middle-bar {
    opacity: 1; }
  .navbar-toggle.collapsed .bottom-bar {
    transform: rotate(0); }

/*End of toogle animation*/
.main-wrapper {
  background: rgba(0, 0, 0, 0.04);
  padding-top: 70px;
  padding-bottom: 2em; }

.main-wrapper-white {
  background: #fff;
  padding-top: 70px; }

/* ============= LATER ADDED ====================== */
#navbar .navbar-nav {
  margin-top: 0;
  margin-bottom: 0; }
  #navbar .navbar-nav > .open > a,
  #navbar .navbar-nav > .open > a:hover,
  #navbar .navbar-nav > .open > a:focus {
    background-color: #f6d5d5;
    color: #555; }
  #navbar .navbar-nav > .active > a,
  #navbar .navbar-nav > .active > a:hover,
  #navbar .navbar-nav > .active > a:focus {
    background-color: #f6d5d5;
    color: #555; }

#navbar .nav-animation > li > a {
  text-decoration: none;
  font-family: Raleway;
  font-size: 14px;
  position: relative;
  z-index: 0;
  cursor: pointer;
  /*
      &:before, &:after {
        position: absolute;
        opacity: 0;
        width: 0%;
        height: 2px;
        content: '';
        background: #777;
        transition: all 0.3s;
      }
      &:before {
        left: 0px;
        top: 0px;
      }
      &:after {
        right: 0px;
        bottom: 0px;
      }
      &:hover:before, &:hover:after {
        opacity: 1;
        width: 100%;
      }
      */ }
  #navbar .nav-animation > li > a:before {
    position: absolute;
    width: 100%;
    height: 0px;
    left: 0px;
    top: 0px;
    content: '';
    background: #f6d5d5;
    opacity: 0.3;
    transition: all 0.3s; }
  #navbar .nav-animation > li > a:hover:before {
    height: 100%; }

/* Login -- Register (images) */
.image-wrapper .image-upload {
  float: left;
  width: 20%;
  padding-right: 6px; }
  .image-wrapper .image-upload input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1; }
  .image-wrapper .image-upload img {
    cursor: pointer; }

.image-wrapper::after {
  content: "";
  clear: both;
  display: table; }

.image-wrapper > span {
  display: block;
  color: #C9312D;
  clear: left; }

/* Login -- Register (box shadow) */
.box-shadow-effect {
  background-color: #fff;
  padding: 3em;
  -webkit-box-shadow: 6px 6px 30px 0px rgba(85, 85, 85, 0.65);
  -moz-box-shadow: 6px 6px 30px 0px rgba(85, 85, 85, 0.65);
  box-shadow: 6px 6px 30px 0px rgba(85, 85, 85, 0.65); }

.col-centered {
  float: none;
  margin: 0 auto; }

.passport_upload {
  position: relative;
  margin-top: 2em;
  margin-bottom: -15px; }
  .passport_upload h4, .passport_upload label, .passport_upload span {
    display: inline-block;
    margin-right: 1em; }
  .passport_upload label {
    color: #555;
    border: 1px solid #ccc;
    padding: 6px 12px;
    cursor: pointer; }
  .passport_upload input {
    position: absolute;
    top: 0;
    opacity: 0;
    z-index: -1; }
  .passport_upload span {
    font-size: .9em; }

.checkbox-pl-2 {
  padding-left: 1.5em; }

#warning-step1,
#warning-step2,
#warning-step3 {
  margin-top: 20px;
  margin-bottom: 0; }
