/* template.html: Navbar fixed top */
@import 'https://fonts.googleapis.com/css?family=Raleway';
.navbar-default {
  background-color: #fff; }

.dropdown-menu {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }

#navbar-template .navbar-logo {
  float: left;
  padding: 12px 15px;
  height: 55px; }

#navbar-template .navbar-nav a {
  font-size: 14px;
  text-transform: uppercase; }

.navbar-shadow {
  -webkit-box-shadow: 0px 2px 6px -2px #aaaaaa;
  -moz-box-shadow: 0px 2px 6px -2px #aaaaaa;
  box-shadow: 0px 2px 6px -2px #aaaaaa; }

/* Navbar toogle animation */
.navbar-toggle {
  border: none;
  background: transparent !important; }
  .navbar-toggle:hover {
    background: transparent !important; }
  .navbar-toggle .icon-bar {
    width: 22px;
    transition: all 0.2s; }
  .navbar-toggle .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%; }
  .navbar-toggle .middle-bar {
    opacity: 0; }
  .navbar-toggle .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%; }
  .navbar-toggle.collapsed .top-bar {
    transform: rotate(0); }
  .navbar-toggle.collapsed .middle-bar {
    opacity: 1; }
  .navbar-toggle.collapsed .bottom-bar {
    transform: rotate(0); }

/*End of toogle animation*/
.main-wrapper {
  background: rgba(0, 0, 0, 0.04);
  padding-top: 70px;
  padding-bottom: 2em; }

.main-wrapper-white {
  background: #fff;
  padding-top: 70px; }

/* ============= LATER ADDED ====================== */
#navbar .navbar-nav {
  margin-top: 0;
  margin-bottom: 0; }
  #navbar .navbar-nav > .open > a,
  #navbar .navbar-nav > .open > a:hover,
  #navbar .navbar-nav > .open > a:focus {
    background-color: #f6d5d5;
    color: #555; }
  #navbar .navbar-nav > .active > a,
  #navbar .navbar-nav > .active > a:hover,
  #navbar .navbar-nav > .active > a:focus {
    background-color: #f6d5d5;
    color: #555; }

#navbar .nav-animation > li > a {
  text-decoration: none;
  font-family: Raleway;
  font-size: 14px;
  position: relative;
  z-index: 0;
  cursor: pointer;
  /*
      &:before, &:after {
        position: absolute;
        opacity: 0;
        width: 0%;
        height: 2px;
        content: '';
        background: #777;
        transition: all 0.3s;
      }
      &:before {
        left: 0px;
        top: 0px;
      }
      &:after {
        right: 0px;
        bottom: 0px;
      }
      &:hover:before, &:hover:after {
        opacity: 1;
        width: 100%;
      }
      */ }
  #navbar .nav-animation > li > a:before {
    position: absolute;
    width: 100%;
    height: 0px;
    left: 0px;
    top: 0px;
    content: '';
    background: #f6d5d5;
    opacity: 0.3;
    transition: all 0.3s; }
  #navbar .nav-animation > li > a:hover:before {
    height: 100%; }

.jumbotron-cover {
  margin-top: 60px;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 100%; }
  .jumbotron-cover .overlay {
    z-index: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.55); }
  .jumbotron-cover > .jumbotron-container {
    position: relative;
    z-index: 10; }
    .jumbotron-cover > .jumbotron-container .display-t {
      display: table;
      text-align: center;
      width: 100%;
      height: 300px; }
      .jumbotron-cover > .jumbotron-container .display-t .display-tc {
        display: table-cell;
        vertical-align: middle; }
        .jumbotron-cover > .jumbotron-container .display-t .display-tc h1 {
          margin: 0;
          padding: 0;
          color: white;
          font-size: 80px;
          line-height: 1.5;
          font-family: "Marmelad", sans-serif; }
          @media screen and (max-width: 768px) {
            .jumbotron-cover > .jumbotron-container .display-t .display-tc h1 {
              font-size: 40px; } }
          @media screen and (max-width: 480px) {
            .jumbotron-cover > .jumbotron-container .display-t .display-tc h1 {
              font-size: 30px; } }

.services-heading {
  margin-bottom: 4em; }
  .services-heading i {
    font-size: 40px;
    color: #00ADB5;
    padding: 10px;
    display: block;
    margin-bottom: 20px; }
  .services-heading h2 {
    font-size: 34px; }

.services {
  margin-bottom: 4.5em;
  padding: 70px 25px 25px 25px;
  border: 2px solid rgba(45, 64, 89, 0.1);
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px; }
  .services span {
    display: block;
    margin-bottom: 20px;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0; }
    .services span i {
      font-size: 40px;
      color: #00ADB5;
      border: 2px solid rgba(45, 64, 89, 0.1);
      padding: 25px;
      background: #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }

#fh5co-footer {
  background-color: rgba(0, 0, 0, 0.04); }
