@import 'https://fonts.googleapis.com/css?family=Raleway';
html, body {
  margin: 0px; }

div.container {
  font-family: Raleway;
  margin: 0 auto;
  padding: 10em 3em;
  text-align: center; }

div.container a {
  color: #555;
  text-decoration: none;
  font: 16px Raleway;
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer; }

/*
    ANIMATED NAVIGATION BAR:
*/
.white {
  background: #fff; }

div.borderXwidth a:before, div.borderXwidth a:after {
  position: absolute;
  opacity: 0;
  width: 0%;
  height: 2px;
  content: '';
  background: #555;
  transition: all 0.3s; }

div.borderXwidth a:before {
  left: 0px;
  top: 0px; }

div.borderXwidth a:after {
  right: 0px;
  bottom: 0px; }

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after {
  opacity: 1;
  width: 100%; }

/* End of mystyles */
/*------------------------------------( ANIMATED TOOGLE )------------------------------------------*/
.navbar-toggle {
  border: none;
  background: transparent !important; }
  .navbar-toggle:hover {
    background: transparent !important; }
  .navbar-toggle .icon-bar {
    width: 22px;
    transition: all 0.2s; }
  .navbar-toggle .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%; }
  .navbar-toggle .middle-bar {
    opacity: 0; }
  .navbar-toggle .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%; }
  .navbar-toggle.collapsed .top-bar {
    transform: rotate(0); }
  .navbar-toggle.collapsed .middle-bar {
    opacity: 1; }
  .navbar-toggle.collapsed .bottom-bar {
    transform: rotate(0); }
