/* template.html: Navbar fixed top */
@import 'https://fonts.googleapis.com/css?family=Raleway';
.navbar-default {
  background-color: #fff; }

.dropdown-menu {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }

#navbar-template .navbar-logo {
  float: left;
  padding: 12px 15px;
  height: 55px; }

#navbar-template .navbar-nav a {
  font-size: 14px;
  text-transform: uppercase; }

.navbar-shadow {
  -webkit-box-shadow: 0px 2px 6px -2px #aaaaaa;
  -moz-box-shadow: 0px 2px 6px -2px #aaaaaa;
  box-shadow: 0px 2px 6px -2px #aaaaaa; }

/* Navbar toogle animation */
.navbar-toggle {
  border: none;
  background: transparent !important; }
  .navbar-toggle:hover {
    background: transparent !important; }
  .navbar-toggle .icon-bar {
    width: 22px;
    transition: all 0.2s; }
  .navbar-toggle .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%; }
  .navbar-toggle .middle-bar {
    opacity: 0; }
  .navbar-toggle .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%; }
  .navbar-toggle.collapsed .top-bar {
    transform: rotate(0); }
  .navbar-toggle.collapsed .middle-bar {
    opacity: 1; }
  .navbar-toggle.collapsed .bottom-bar {
    transform: rotate(0); }

/*End of toogle animation*/
.main-wrapper {
  background: rgba(0, 0, 0, 0.04);
  padding-top: 70px;
  padding-bottom: 2em; }

.main-wrapper-white {
  background: #fff;
  padding-top: 70px; }

/* ============= LATER ADDED ====================== */
#navbar .navbar-nav {
  margin-top: 0;
  margin-bottom: 0; }
  #navbar .navbar-nav > .open > a,
  #navbar .navbar-nav > .open > a:hover,
  #navbar .navbar-nav > .open > a:focus {
    background-color: #f6d5d5;
    color: #555; }
  #navbar .navbar-nav > .active > a,
  #navbar .navbar-nav > .active > a:hover,
  #navbar .navbar-nav > .active > a:focus {
    background-color: #f6d5d5;
    color: #555; }

#navbar .nav-animation > li > a {
  text-decoration: none;
  font-family: Raleway;
  font-size: 14px;
  position: relative;
  z-index: 0;
  cursor: pointer;
  /*
      &:before, &:after {
        position: absolute;
        opacity: 0;
        width: 0%;
        height: 2px;
        content: '';
        background: #777;
        transition: all 0.3s;
      }
      &:before {
        left: 0px;
        top: 0px;
      }
      &:after {
        right: 0px;
        bottom: 0px;
      }
      &:hover:before, &:hover:after {
        opacity: 1;
        width: 100%;
      }
      */ }
  #navbar .nav-animation > li > a:before {
    position: absolute;
    width: 100%;
    height: 0px;
    left: 0px;
    top: 0px;
    content: '';
    background: #f6d5d5;
    opacity: 0.3;
    transition: all 0.3s; }
  #navbar .nav-animation > li > a:hover:before {
    height: 100%; }

/* user.html: User profile */
.profile {
  margin: 20px 0;
  /* Profile sidebar */
  /* Profile Content */ }
  .profile .profile-sidebar {
    padding: 20px 0 10px 0;
    background: #fff; }
    .profile .profile-sidebar .profile-userpic img {
      float: none;
      margin: 0 auto;
      width: 120px;
      height: 120px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
    .profile .profile-sidebar .profile-usertitle {
      text-align: center;
      margin-top: 20px; }
      .profile .profile-sidebar .profile-usertitle .profile-usertitle-name {
        color: #5a7391;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 7px; }
      .profile .profile-sidebar .profile-usertitle .profile-usertitle-job {
        text-transform: uppercase;
        color: #5b9bd1;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 15px; }
    .profile .profile-sidebar .profile-userbuttons {
      text-align: center;
      margin-top: 10px; }
      .profile .profile-sidebar .profile-userbuttons .btn {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        padding: 6px 15px;
        margin-right: 5px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0; }
      .profile .profile-sidebar .profile-userbuttons .btn:last-child {
        margin-right: 0px; }
    .profile .profile-sidebar .profile-usermenu {
      margin-top: 30px; }
      .profile .profile-sidebar .profile-usermenu ul li {
        border-bottom: 1px solid #f0f4f7; }
        .profile .profile-sidebar .profile-usermenu ul li a {
          color: #93a3b5;
          font-size: 14px;
          font-weight: 400; }
          .profile .profile-sidebar .profile-usermenu ul li a i {
            margin-right: 8px;
            font-size: 14px; }
        .profile .profile-sidebar .profile-usermenu ul li a:hover {
          background-color: #fafcfd;
          color: #5b9bd1; }
      .profile .profile-sidebar .profile-usermenu ul li:last-child {
        border-bottom: none; }
      .profile .profile-sidebar .profile-usermenu ul li.active {
        border-bottom: none; }
        .profile .profile-sidebar .profile-usermenu ul li.active a {
          color: #5b9bd1;
          background-color: #f6f9fb;
          border-left: 2px solid #5b9bd1;
          margin-left: -2px; }
  .profile .profile-content {
    padding: 20px;
    background: #fff;
    min-height: 474px; }
    .profile .profile-content .form-horizontal {
      margin-top: 20px; }
      .profile .profile-content .form-horizontal .control-label {
        font-size: .8em; }
      .profile .profile-content .form-horizontal .user-form-control {
        display: block;
        width: 100%;
        padding: 7px 20px;
        font-size: .9em;
        font-family: "Open Sans", Arial, sans-serif;
        color: #777;
        background-color: #fff;
        background-image: none;
        border: 1px solid #eee; }
        .profile .profile-content .form-horizontal .user-form-control:active, .profile .profile-content .form-horizontal .user-form-control:focus {
          border: 1px solid #5b9bd1; }
      .profile .profile-content .form-horizontal .submit-btn {
        margin-top: 30px; }
        .profile .profile-content .form-horizontal .submit-btn .btn {
          text-transform: uppercase;
          font-size: 12px;
          font-weight: 600;
          padding: 6px 15px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          border-radius: 0; }
